# Scp079ApBugHotFix

./: .gitignore  README.md  Scp079ApBugHotFix.sln
Scp079ApBugHotFix/: EventHandlers.cs  ExiledSetting.cs  Scp079ApBugHotFix.cs  Scp079ApBugHotFix.csproj  Scp079ApBugHotFixPatch.cs
