<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony, Version=2.0.1.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Users\horyu\AppData\Roaming\EXILED\Plugins\dependencies\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>I:\Server\SCP Secret Laboratory - Test - EXILED\SCPSL_Data\Managed\Assembly-CSharp_publicized.dll</HintPath>
      </Reference>
      <Reference Include="Exiled.API, Version=2.0.13.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Users\horyu\AppData\Roaming\EXILED\Plugins\dependencies\Exiled.API.dll</HintPath>
      </Reference>
      <Reference Include="Exiled.Events, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Users\horyu\AppData\Roaming\EXILED\Plugins\Exiled.Events.dll</HintPath>
      </Reference>
      <Reference Include="Mirror, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>I:\Server\SCP Secret Laboratory - Test - EXILED\SCPSL_Data\Managed\Mirror.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>I:\Server\SCP Secret Laboratory - Test - EXILED\SCPSL_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>I:\Server\SCP Secret Laboratory - Test - EXILED\SCPSL_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
